# KoreanHolidays.NET

./: .gitattributes  .gitignore  Directory.Build.props  KoreanHolidays.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/KoreanHolidays/: Holiday.cs  HolidayStore.cs  KHolidays.cs  KoreanHolidays.csproj  packages.lock.json
tests/KoreanHolidays.Tests/: DataIntegrityTests.cs  HolidayTests.cs  KHolidaysTests.cs  KoreanHolidays.Tests.csproj  packages.lock.json
tools/HolidayData.Generator/: HolidayData.Generator.csproj  Program.cs
