<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>KoreanHolidays</RootNamespace>
    <AssemblyName>KoreanHolidays</AssemblyName>

    <PackageId>KoreanHolidays</PackageId>
    <Version>0.1.0</Version>
    <Authors>achunja</Authors>
    <Description>대한민국 공휴일(대체공휴일 포함) 조회 라이브러리. 우주항공청 월력요항 기반, 런타임 의존성 없음.</Description>
    <PackageTags>korea;korean;holidays;공휴일;대한민국;대체공휴일</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iyulab/KoreanHolidays.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/iyulab/KoreanHolidays.NET</PackageProjectUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KoreanHolidays.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
